Zenkcraft Spellcrafting Tool - Remastered Version
store.steampowered.com/app/2098510/Zenkcraft
Last Saved: 07:33 PM on oct. 28, 2025
Version: 1.2.020

Character Summary for Eden - Hibernia - Bard(Level 50) - Bard
Note: All items are included. Stats shown below reflect only currently equipped items.

Stats
0 / 75  Strength
94 / 94  Constitution
104 / 103  Dexterity
0 / 75  Quickness
0 / 75  Intelligence
0 / 75  Piety
107 / 104  Charisma
0 / 75  Empathy
372 / 380  Hit Points
0 / 26  Power

Bonuses
Healing: 23%
Spell Range: 15%
Spell Duration: 31%
Power Pool: 20%
Buff: 16%
Casting Speed: 10%
Arcane Siphon: 10%
Debuff: 5%
Spell Damage: 8%

Resists (Racials not included)
25% Crush
27% Slash
25% Thrust
26% Cold
26% Energy
26% Heat
25% Matter
26% Spirit
27% Body

Skills
0 Blades
0 Blunt
3 Regrowth
3 Nurture
3 Music

Item Procs and Charges


Items


Helmet
Name: Blazed Cailocht
Level: 51 (99% Quality)
Utility: 63.34
Source Type: Spellcraft
Imbue Points: 37 of 37.5
1. (Stat) Constitution: +28 [(Perfect) Earthen Essence Jewel]
2. (Resist) Heat: +13% [(Precious) Heated Shielding Jewel]
3. (Stat) Dexterity: +7 [(Rough) Vapor Essence Jewel]
4. (Resist) Cold: +2% [(Uncut) Icy Shielding Jewel]
5. (Stat_Cap) Cap Acuity: +5 [(Raw) Not Found]


Hands
Name: Dragonsworn Blazed Cailocht
Level: 51 (99% Quality)
Utility: 67
Source Type: Spellcraft
Imbue Points: 37.5 of 37.5
1. (Stat) Hit Points: +36 [(Imperfect) Blood Essence Jewel]
2. (Resist) Matter: +13% [(Precious) Earthen Shielding Jewel]
3. (Resist) Spirit: +9% [(Polished) Vapor Shielding Jewel]
4. (Resist) Energy: +2% [(Uncut) Light Shielding Jewel]
5. (Bonus) Healing: +5 [(Raw) Not Found]


Torso
Name: Rigid Razorback Jerkin
Level: 51 (100% Quality)
Utility: 103
Source Type: Loot
1. (Stat) Dexterity: +24
2. (Stat) Constitution: +24
3. (Stat) Hit Points: +60
4. (Resist) Crush: +1%
5. (Resist) Slash: +1%
6. (Resist) Thrust: +1%
7. (Bonus) Spell Range: +4
8. (Bonus) Spell Duration: +5
9. (Stat_Cap) Cap Dexterity: +5
10. (Stat_Cap) Cap Constitution: +5


Arms
Name: Ornamented Cailocht 
Level: 51 (99% Quality)
Utility: 70.67
Source Type: Spellcraft
Imbue Points: 37.5 of 37.5
1. (Resist) Crush: +9% [(Polished) Fiery Shielding Jewel]
2. (Resist) Energy: +11% [(Faceted) Light Shielding Jewel]
3. (Resist) Slash: +5% [(Flawed) Watery Shielding Jewel]
4. (Stat) Charisma: +16 [(Polished) Icy Essence Jewel]
5. (Stat_Cap) Cap Hit Points: +40 [(Raw) Not Found]


Feet
Name: Ornamented Cailocht 
Level: 51 (99% Quality)
Utility: 75
Source Type: Spellcraft
Imbue Points: 37.5 of 37.5
1. (Stat) Hit Points: +60 [(Precious) Blood Essence Jewel]
2. (Resist) Thrust: +9% [(Polished) Airy Shielding Jewel]
3. (Resist) Matter: +7% [(Imperfect) Earthen Shielding Jewel]
4. (Resist) Crush: +9% [(Polished) Fiery Shielding Jewel]
5. (Stat_Cap) Cap Constitution: +5 [(Raw) Not Found]


Legs
Name: Blazed Cailocht
Level: 51 (99% Quality)
Utility: 69.67
Source Type: Spellcraft
Imbue Points: 37.5 of 37.5
1. (Resist) Body: +9% [(Polished) Dusty Shielding Jewel]
2. (Resist) Spirit: +3% [(Rough) Vapor Shielding Jewel]
3. (Stat) Dexterity: +25 [(Flawless) Vapor Essence Jewel]
4. (Stat) Hit Points: +76 [(Perfect) Blood Essence Jewel]
5. (Bonus) Power Pool: +5 [(Raw) Not Found]


Right Hand
Name: 
Level: 51 (99% Quality)
Utility: 0
Source Type: Spellcraft
Imbue Points: 0 of 37.5


Left Hand
Name: 
Level: 51 (99% Quality)
Utility: 0
Source Type: Spellcraft
Imbue Points: 0 of 37.5


Two Handed
Name: Dirge of Sheeroe Hills
Level: 51 (100% Quality)
Utility: 100
Source Type: Loot
1. (Stat) Dexterity: +15
2. (Resist) Crush: +1%
3. (Resist) Energy: +1%
4. (Resist) Slash: +1%
5. (Resist) Spirit: +1%
6. (Resist) Thrust: +1%
7. (Bonus) Spell Range: +4
8. (Bonus) Buff: +10
9. (Bonus) Healing: +10
10. (Stat_Cap) Cap Dexterity: +10


Ranged
Name: 
Level: 51 (99% Quality)
Utility: 0
Source Type: Spellcraft
Imbue Points: 0 of 37.5


Neck
Name: Hibernia Medal of Honor
Level: 51 (100% Quality)
Utility: 90
Source Type: Loot
1. (Resist) Body: +5%
2. (Resist) Cold: +5%
3. (Resist) Crush: +5%
4. (Resist) Energy: +5%
5. (Resist) Heat: +5%
6. (Resist) Matter: +5%
7. (Resist) Slash: +5%
8. (Resist) Spirit: +5%
9. (Resist) Thrust: +5%


Cloak
Name: Cape of Legerdemain
Level: 51 (100% Quality)
Utility: 148
Source Type: Loot
1. (Stat) Constitution: +21
2. (Resist) Cold: +5%
3. (Resist) Thrust: +9%
4. (Bonus) Spell Range: +4
5. (Skill) All Magic Skills: +3
6. (Bonus) Casting Speed: +4
7. (Bonus) Power Pool: +8
8. (Bonus) Arcane Siphon: +10


Jewelry
Name: Sulphurous Fiend Gem
Level: 51 (100% Quality)
Utility: 112
Source Type: Loot
1. (Stat) Constitution: +18
2. (Stat) Hit Points: +40
3. (Resist) Body: +7%
4. (Resist) Energy: +7%
5. (Bonus) Casting Speed: +2
6. (Bonus) Debuff: +5
7. (Bonus) Spell Damage: +2
8. (Bonus) Spell Duration: +5
9. (Stat_Cap) Cap Constitution: +6
10. (Stat_Cap) Cap Hit Points: +40


Waist
Name: Belt of Heavenly Bodies
Level: 50 (100% Quality)
Utility: 74
Source Type: Loot
1. (Resist) Slash: +9%
2. (Bonus) Spell Range: +2
3. (Stat) Acuity: +24
4. (Bonus) Casting Speed: +2
5. (Bonus) Spell Duration: +10


L Ring
Name: Filigree Antalya Ring
Level: 51 (100% Quality)
Utility: 70
Source Type: Loot
1. (Stat) Acuity: +12
2. (Bonus) Buff: +6
3. (Bonus) Casting Speed: +2
4. (Bonus) Healing: +8
5. (Bonus) Spell Duration: +6
6. (Stat_Cap) Cap Acuity: +6


R Ring
Name: Ring of the Azure
Level: 51 (100% Quality)
Utility: 99
Source Type: Loot
1. (Stat) Dexterity: +15
2. (Stat) Hit Points: +50
3. (Resist) Cold: +4%
4. (Resist) Heat: +4%
5. (Resist) Spirit: +4%
6. (Stat) Acuity: +15
7. (Bonus) Spell Damage: +2
8. (Stat_Cap) Cap Dexterity: +5
9. (Stat_Cap) Cap Acuity: +5
10. (Stat_Cap) Cap Hit Points: +50


L Wrist
Name: Arcane-Infused Armband
Level: 51 (100% Quality)
Utility: 90.67
Source Type: Loot
1. (Resist) Body: +6%
2. (Resist) Cold: +6%
3. (Resist) Slash: +6%
4. (Stat) Acuity: +22
5. (Bonus) Power Pool: +7
6. (Bonus) Spell Damage: +2
7. (Stat_Cap) Cap Acuity: +8


R Wrist
Name: Hydra Eyes Bracer
Level: 51 (100% Quality)
Utility: 99
Source Type: Loot
1. (Stat) Dexterity: +15
2. (Stat) Hit Points: +50
3. (Resist) Cold: +4%
4. (Resist) Heat: +4%
5. (Resist) Spirit: +4%
6. (Stat) Acuity: +15
7. (Bonus) Spell Damage: +2
8. (Stat_Cap) Cap Dexterity: +5
9. (Stat_Cap) Cap Acuity: +5
10. (Stat_Cap) Cap Hit Points: +50


Mythical
Name: Dragon Intellect Mythirian
Level: 51 (100% Quality)
Utility: 39
Source Type: Loot
1. (Stat) Dexterity: +3
2. (Stat) Constitution: +3
3. (Bonus) Spell Range: +1
4. (Stat) Acuity: +3
5. (Mythical) Cap Constitution: +3
6. (Mythical) Cap Dexterity: +3
7. (Mythical) Cap Acuity: +3
8. (Bonus) Spell Duration: +5


Bonuses
Name: 
Level: 51 (99% Quality)
Utility: 0
Source Type: ROG
